; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	blackhack/LCD_I2C@^2.3.0
	chris--a/Keypad@^3.1.1
	knolleary/PubSubClient@^2.8
build_flags = -Isrc/uno
build_src_filter = +<uno/>

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Isrc/esp32
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	SPI
	knolleary/PubSubClient@^2.8
	WiFi
build_src_filter = +<esp32/main.cpp>

[env:test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -Isrc/test
build_src_filter = +<test/>
